# Malay Keshav, Rahul Upadhyaya and Khushal Sagar

BLOCK_SIZE 					= 16384
MAX_REQUEST_TO_PEER 		= 5 
MAX_TOTAL_REQUESTS 			= 100
TIMEOUT 					= 100
GLOBAL_TIMEOUT 				= 1000
MALI_LIMIT 					= 1
DIVISION_BLOCK_NUMBER 		= 20
INITIAL_REQUEST_NUMBER 		= 2
INCENTIVE_THRESHOLD  		= 2
TRACKER_PEER_COUNT			= 30	# Set this to -1 for default
PEER_CONNECTION_COUNT_LIMIT	= TRACKER_PEER_COUNT - 5